<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WeaponItem" style="flex-grow: 1; width: 1820px; height: 1080px;">
        <ui:Label text="Weapon Title&#10;" name="WeaponTitle" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:Label text="Description" name="Description" style="font-size: 20px;" />
        <ui:VisualElement name="WeaponImage" style="flex-grow: 1; align-self: center; width: 163px; height: 500px; align-items: auto; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=026877f72e5dd674db7581ed9ecc18d5&amp;type=3#Remove@2x&quot;); justify-content: flex-start; overflow: visible; bottom: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="WeaponItem2" style="flex-grow: 1; width: 1820px; height: 1080px;">
        <ui:Label text="Weapon Title&#10;" name="WeaponTitle" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:Label text="Description" name="Description" style="font-size: 20px;" />
        <ui:VisualElement name="WeaponImage" style="flex-grow: 1; align-self: center; width: 163px; height: 500px; align-items: auto; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=026877f72e5dd674db7581ed9ecc18d5&amp;type=3#Remove@2x&quot;); justify-content: flex-start; overflow: visible; bottom: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="WeaponItem3" style="flex-grow: 1; width: 1820px; height: 1080px;">
        <ui:Label text="Weapon Title&#10;" name="WeaponTitle" style="font-size: 30px; -unity-font-style: bold;" />
        <ui:Label text="Description" name="Description" style="font-size: 20px;" />
        <ui:VisualElement name="WeaponImage" style="flex-grow: 1; align-self: center; width: 163px; height: 500px; align-items: auto; flex-direction: row-reverse; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=026877f72e5dd674db7581ed9ecc18d5&amp;type=3#Remove@2x&quot;); justify-content: flex-start; overflow: visible; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
